WpfAppClient/Views/LoginWindow.xaml

<Window x:Class="WpfAppClient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppClient"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"        
        mc:Ignorable="d"
        Title="Выполните вход" Height="200" Width="300" MaxWidth="400" MinWidth="300" MinHeight="200" MaxHeight="200" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:CheckBoxConverter x:Key="CheckBoxConverter" />
        <local:PasswordBoxConverter x:Key="PasswordBoxConverter" />
        <local:PasswordToBoolConverter x:Key="PasswordToBoolConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label FontSize="16" VerticalAlignment="Center" Margin="10, 0">Логин</Label>
        <Label Grid.Row="1" FontSize="16" VerticalAlignment="Center" Margin="10, 0">Пароль</Label>       
        <TextBox Grid.Column="1" Name="TbLogin" Margin="5" FontSize="16" VerticalContentAlignment="Center" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        
        <PasswordBox Grid.Column="1" Grid.Row="1" Margin="5" FontSize="16" VerticalContentAlignment="Center" 
                 Visibility="{Binding ElementName=CbShow, Path=IsChecked, Converter={StaticResource CheckBoxConverter}}">
            <i:Interaction.Behaviors>
                <local:PasswordBehavior Password="{Binding Password, Mode=TwoWay}" />               
            </i:Interaction.Behaviors>
        </PasswordBox>

        <TextBox Grid.Column="1" Grid.Row="1" Name="TbPassword" Margin="5" FontSize="16" VerticalContentAlignment="Center" IsEnabled="False"
                 Visibility="{Binding ElementName=CbShow, Path=IsChecked, Converter={StaticResource PasswordBoxConverter}}" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding PasswordTextBoxChangedCommand}" CommandParameter="{Binding ElementName=TbPassword}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        
        <CheckBox Name="CbShow" Grid.Row="2" FontSize="16" Margin="10, 0" Grid.ColumnSpan="2" VerticalAlignment="Center" IsThreeState="False" Content="Показать пароль" IsEnabled="{Binding Password, Converter = {StaticResource PasswordToBoolConverter}}" />
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
            <Button Name="ButOk" Content="Ok" Width="80" FontSize="14" Margin="10" IsDefault="True" Command="{Binding LoginCommand}"/>
            <Button Name="ButCancel" Content="Cancel" Width="80" FontSize="14" Margin="0,10" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>
</Window>

